<Project>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\PhoenixSql.Host\target\PhoenixSql.Host-1.0-SNAPSHOT-jar-with-dependencies.jar">
            <Link>lib\PhoenixSql.Host.jar</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
