<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PhoenixSql</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Description>Phoenix sql parser for .NET using phoenix-core.jar</Description>
        <Authors>CHEQUER</Authors>
        <Company>CHEQUER</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/chequer-io/PhoenixSql</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chequer-io/PhoenixSql</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.1" />
        <PackageReference Include="Grpc" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\**\*.proto" Exclude="..\proto\google\**\*.proto" ProtoRoot="..\proto">
            <Link>Proto\src\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Protobuf>

        <None Include="..\PhoenixSql.Host\target\PhoenixSql.Host-1.0-SNAPSHOT-jar-with-dependencies.jar">
            <Pack>True</Pack>
            <Visible>False</Visible>
            <PackagePath>lib</PackagePath>
        </None>

        <None Include="PhoenixSql.props">
            <Pack>True</Pack>
            <Visible>False</Visible>
            <PackagePath>build</PackagePath>
        </None>

        <None Include="..\LICENSE" PackagePath="" Pack="True" />
        <None Include="..\Logo.png" PackagePath="" Pack="True" />
    </ItemGroup>

    <Import Project="J2NET.props" />
</Project>
