<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PhoenixSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.10.1" />
        <PackageReference Include="Grpc" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\**\*.proto" Exclude="..\proto\google\**\*.proto" ProtoRoot="..\proto">
            <Link>Proto\src\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Protobuf>

        <None Include="..\PhoenixSql.Host\target\PhoenixSql.Host-1.0-SNAPSHOT-jar-with-dependencies.jar">
            <Pack>True</Pack>
            <Visible>False</Visible>
            <PackagePath>lib</PackagePath>
        </None>

        <None Include="PhoenixSql.props">
            <Pack>True</Pack>
            <Visible>False</Visible>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <Import Project="J2NET.props" />
</Project>
